# CryptoCurrency_backend

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/cryptoclient/: TestApplication.java
src/main/java/com/cryptoclient/client/: ApiService.java  ServiceFactory.java  ServiceScheduler.java
src/main/java/com/cryptoclient/config/: ServiceConfig.java  SwaggerConfig.java  TestConfiguration.java
src/main/java/com/cryptoclient/controller/: AnalyzerController.java  ExchangePortalController.java  ItemToBuyController.java  WalletController.java  WalletItemController.java
src/main/java/com/cryptoclient/domain/: Currency.java  ExchangePortal.java  ItemFinalize.java  ItemToBuy.java  LongVal.java  Wallet.java  WalletItem.java
src/main/java/com/cryptoclient/dto/: ExchangePortalDto.java  ItemToBuyDto.java  WalletDto.java  WalletItemDto.java
src/main/java/com/cryptoclient/exceptions/: ExchangePortalIsAlreadyTakenException.java  ExchangePortalPriceTooOldException.java  NoExchangePortalFoundException.java  NotEnoughUsdInTheWalletException.java  NotFoundException.java  WalletNotEmptyException.java  WalletWithThatNameAlreadyExistException.java
src/main/java/com/cryptoclient/mapper/: ExchangePortalMapper.java  ItemToBuyMapper.java  WalletItemMapper.java  WalletMapper.java
src/main/java/com/cryptoclient/repository/: ExchangePortalRepository.java  ItemToBuyRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/cryptoclient/: TestApplicationTests.java
src/test/java/resources/: application.properties
(+70 files in other folders)
